# pcf-springboot-demo

./: .gitignore  Dockerfile  build.gradle  k8s-build.sh  k8s-configure.sh  k8s-create-secret.sh  k8s-deploy.sh  k8s-deployment.sh  k8s-watch.sh  kubernetes.md  manifest-connected.yml  manifest-disconnected.yml  manifest.yml  pom.xml  setup-services-pcfdev.sh  setup-services-pws.sh  setup-services.sh  watch.sh
ci/: pipeline.yml  private.yml  scripts.txt
ci/tasks/: package-connected.yml  package-disconnected.sh  package-disconnected.yml  package.sh  package.yml  smoke-test-disconnected.sh  smoke-test-disconnected.yml  smoke-test.sh  smoke-test.yml  test.sh  test.yml  unit-test.sh  unit-test.yml  web-test-connected.sh  web-test-connected.yml  web-test-disconnected.sh  web-test-disconnected.yml
env-samples/: beans-connected.json  beans-disconnected.json  beans-local.json  env-connected.json  env-disconnected.json  env-local.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
smoke-tests-disconnected/: README.md
smoke-tests-disconnected/shpec/: url_test_shpec.sh
smoke-tests/shpec/: url_test_shpec.sh
src/main/docker/: Dockerfile
src/main/java/com/example/pcfspringbootdemo/: PcfSpringBootApplication.java  SecurityConfiguration.java
src/main/java/io/pivotal/: CustomInfoEndpoint.java  PcfSpringBootApplication.java  PcfappApplication.java  Status.java
src/main/kubernetes/: configmap.yaml  database.yaml  deployment.yaml  replicaset.yaml  service.yaml
src/main/resources/: application-k8s.properties  application.properties  bootstrap.properties
src/main/resources/static/: index.html  stylesheet.css
src/main/resources/templates/: dash.html  index.html
src/test/java/com/example/pcfspringbootdemo/: PcfSpringBootApplicationTests.java
src/test/java/io/pivotal/: PcfappApplicationTests.java
