buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		springDepVersion = '0.5.2.RELEASE'
		sleuthVersion = '1.1.3.RELEASE'
		configVersion = '1.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springDepVersion}")
	}
}

plugins {
  id "com.gorylenko.gradle-git-properties" version "1.4.16"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-sleuth:${sleuthVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-config:${configVersion}"
	}
}

dependencies {
	//Web tools...
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-config')

	//Test tools....
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot  {
    buildInfo()
}
