plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.16"
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
    id 'org.springframework.boot' version '1.5.12.RELEASE'
    id "com.palantir.docker" version "0.19.2"
}

apply plugin: 'java'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.4.1.RELEASE"
    }
}

group = 'benwilcock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	// Spring Web
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // Database (Required by SCS Connector if DB is bound to app in PCF)
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('com.h2database:h2')
    // Uncomment this next MySQL dependency for Docker/Kubernetes or you'll get the wrong Driver.
    // CloudFoundry buildpack will add this automatically if it spots the MySQL service binding.
    // compile('mysql:mysql-connector-java:5.1.46')


    // Spring Cloud
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
    //compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")

	// Test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    buildInfo()
}

docker {
    dependsOn build
    dockerfile file('src/main/docker/Dockerfile')
    name "${project.group}/${jar.baseName}:${project.version}"
    tags "${project.version}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
    noCache true
}
