spring.application.name=pcf-springboot-demo
spring.security.user.name=user
spring.security.user.password=password
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true
management.info.git.mode=full